!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEBUG	src/main.c	8;"	d	file:
FPS	src/main.c	7;"	d	file:
MAP_FOLDER	src/main.c	9;"	d	file:
debug	src/main.c	/^void debug(const char *format, ...)$/;"	f
egg	src/main.c	/^ALLEGRO_BITMAP *egg;$/;"	v
egg_height	src/main.c	/^int egg_width, egg_height;$/;"	v
egg_width	src/main.c	/^int egg_width, egg_height;$/;"	v
egg_x	src/main.c	/^float egg_x, egg_y;$/;"	v
egg_y	src/main.c	/^float egg_x, egg_y;$/;"	v
fall_speed	src/main.c	/^float fall_speed;$/;"	v
flip	src/main.c	/^void flip()$/;"	f
gravity	src/main.c	/^float gravity;$/;"	v
jump_start	src/main.c	/^float jump_start;$/;"	v
jumping	src/main.c	/^bool jumping;$/;"	v
main	src/main.c	/^int main(int argc, char *argv[])$/;"	f
map	src/main.c	/^TILED_MAP *map;$/;"	v
move_speed	src/main.c	/^float move_speed;$/;"	v
screen_height	src/main.c	/^int screen_width, screen_height;$/;"	v
screen_width	src/main.c	/^int screen_width, screen_height;$/;"	v
